{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true ,
            "args": ["--server","192.168.3.200","--database","JSForm","--user","church","--password","REMOVED_USE_WINDOWS_CREDENTIAL_MANAGER"]
        }
    ]
}